<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta keywords="">
<style>
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
line-height: 1.5;
color: #24292e;
font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
  sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
font-size: 16px;
line-height: 1.5;
word-wrap: break-word;

.dark, .solarizedDark {
  color: #FFF;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
  height: 0;
  margin: 15px 0;
  overflow: hidden;
}

hr:before {
  content: '';
  display: table;
}

hr:after {
  clear: both;
  content: '';
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
  margin-top: 0;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  font-weight: 600;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
h4 {
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-bottom: 10px;
  margin-top: 0;
}

blockquote {
  margin: 0;
}

ol,
ul {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
  font-size: 12px;
}

pre {
  margin-bottom: 0;
  margin-top: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

&:before {
  content: '';
  display: table;
}

&:after {
  clear: both;
  content: '';
  display: table;
}

> :first-child {
  margin-top: 0 !important;
}

> :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
  margin-bottom: 16px;
  margin-top: 0;
}

hr {
  background-color: #e1e4e8;
  border: 0;
  height: 0.25em;
  margin: 24px 0;
  padding: 0;
}

blockquote {
  border-left: 0.25em solid #dfe2e5;
  color: #6a737d;
  padding: 0 1em;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

kbd {
  background-color: #fafbfc;
  border: 1px solid #c6cbd1;
  border-bottom-color: #959da5;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #959da5;
  color: #444d56;
  display: inline-block;
  font-size: 11px;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 16px;
  margin-top: 24px;
}

h1 {
  font-size: 2em;
}

h1,
h2 {
  border-bottom: 1px solid #eaecef;
  padding-bottom: 0.3em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  color: #6a737d;
  font-size: 0.85em;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
  margin-top: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
  margin-top: 16px;
  padding: 0;
}

dl dd {
  margin-bottom: 16px;
  padding: 0 16px;
}

table {
  display: block;
  overflow: auto;
  width: 100%;
}

table th {
  font-weight: 600;
}

table td,
table th {
  border: 1px solid #dfe2e5;
  padding: 6px 13px;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  background-color: #fff;
  box-sizing: content-box;
  max-width: 100%;
}

img[align='right'] {
  padding-left: 20px;
}

img[align='left'] {
  padding-right: 20px;
}

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  padding: 0.2em 0.4em;
}

pre {
  word-wrap: normal;
}

pre > code {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  padding: 0;
  white-space: pre;
  word-break: normal;
}

.highlight {
  margin-bottom: 16px;
}

.highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.highlight pre,
pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

pre code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  max-width: auto;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
}

kbd {
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-bottom-color: #c6cbd1;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #c6cbd1;
  color: #444d56;
  display: inline-block;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle;
}

:checked + .radio-label {
  border-color: #0366d6;
  position: relative;
  z-index: 1;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}

hr {
  border-bottom-color: #eee;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
</head>
<body>
<p>COVID-19の流行をモニタリングする指標
2020年6月2日現在</p>
<p>東北地方における人口学的特徴は<a href="https://covidthk.github.io/">こちら</a></p>
<h2>北海道・東北地方(新潟県を含む）</h2>
<p>北海道：蔓延の防止（警戒ステージの設定）としてアラートを出すタイミングが示されており、１）新規患者数、２）新規患者数のうちリンクなし、３）前の1週間との比較、４）入院患者数、５）重症患者数、6)PCR検査の陽性率、７）受診相談窓口における相談件数の<a href="http://www.pref.hokkaido.lg.jp/hf/kth/kak/0529kaiken-1.pdf">指標を用いる</a>としており、<a href="http://www.pref.hokkaido.lg.jp/ss/tkk/singatakoronahaien.htm">監視</a>されている。
青森県：<a href="https://stopcovid19.pref.aomori.lg.jp/">新型コロナウイルス感染症対策総合サイト</a>で動向を監視している
秋田県：<a href="https://www.pref.akita.lg.jp/pages/archive/47957">新型コロナウイルス感染者関連の情報について</a>で動向を監視している
岩手県：<a href="https://www.pref.iwate.jp/kurashikankyou/iryou/covid19/index.html">新型コロナウイルス感染症関連情報</a>で動向を監視している
山形県：<a href="https://www.pref.yamagata.jp/ou/bosai/020072/kochibou/coronavirus/coronavirus.html#level">新型コロナウイルス感染症注意・警戒レベル</a>が設定されており、新規感染者数および感染経路不明者数が警戒および特別警戒レベルで、非常事態レベルでは入院者数、病床稼働率、重症患者数が用いられる。
宮城県：
福島県：<a href="https://fukushima-covid19.web.app/">新型コロナウイルス感染症対策サイト</a>で動向を監視している
新潟県：明らかな指標として表示していないが、１）累積患者における直近2週間の患者割合、２）新規感染者数（疫学的リンクおよび感染経路不明）および実行再生算数、３）病床の整備状況、４）PCR検査数と陽性率（人口1000人あたり）で<a href="https://www.pref.niigata.lg.jp/site/shingata-corona">監視</a>している</p>
<h2>関東地方</h2>
<p>茨城県：<a href="https://www.pref.ibaraki.jp/1saigai/2019-ncov/handanshihyo.html">緊急事態措置等の強化・緩和に関する判断指標</a>として監視・公開している。この中には、１）医療体制、２）県内の感染状況、３）都内の感染状況の3つの項目が掲げられており、それぞれの指標数は１が重症病床稼働率および病床稼働率、２が1日あたり陽性者数、患者数ｰ濃厚接触確定例数、PCR陽性率、３が東京都における経路不明陽性者数としている。</p>
<p>栃木県：<a href="http://www.pref.tochigi.lg.jp/e04/handankizyunsuii.html">警戒度に関する判断基準となる指標</a>として監視・公開している。この中には１）感染状況および２）医療提供体制が項目として掲げられ、１は直近1週間の新規患者数および検査陽性率、２は病床の稼働率および重症病床の稼働率からなる。</p>
<p>群馬県：<a href="https://www.pref.gunma.jp/02/d29g_00283.html">警戒度移行の判断基準</a> として監視・公開している。この中には１）感染状況および２）医療提供体制が項目としてあげられ、１は新規患者数、経路不明の感染者数、PCR検査の陽性率でモニタリングされ、２は重症・中特例の診療体制（ECMOおよびMV)と病床の稼働率でモニタリングされている。</p>
<p>埼玉県：<a href="https://saitama.stopcovid19.jp/">新型コロナウイルス感染症対策サイト</a>で動向を監視している
千葉県：<a href="https://www.pref.chiba.lg.jp/cate/kfk/kenkou-iryou/kenkouzukuri/kansenshou/coronavirus.html">再度の協力要請等にかかる「3つの指標」</a>として１）新規感染者数、２）新規感染者数の1週間単位の増加比、３）PCR検査の陽性割合(%)を用いてモニタリングしている。</p>
<p>東京都：<a href="https://www.bousai.metro.tokyo.lg.jp/index.html">緩和・再要請検討のモニタリング指標</a>として監視・公開している。この中には１）感染状況、２）医療提供体制、３）モニタリングの3つ項目が掲げられており、１は新規陽性者、リンク不明率、および週単位の増加比、２は重症患者数および入院患者数、３はPCR陽性率と受診相談件数からなる。</p>
<p>神奈川県：医療体制に関して<a href="https://www.pref.kanagawa.jp/docs/ga4/bukanshi/protect.html">「神奈川モデル」</a>によって監視・公開している。この中では重症患者数および中等症患者数がモニタリングされ、フェーズに応じた医療体制が構築される。</p>
<h2>中部地方</h2>
<p>富山県：<a href="http://www.pref.toyama.jp/cms_sec/1205/kj00022038.html">活動再開へのロードマップ</a>によって監視・公開されている。この中には１）医療提供体制と２）感染状況が項目として掲げられ、１は平均入院者数および重症病床稼働率、２は人口100万人あたり新規患者数、人口1000人あたり感染経路不明の患者数、PCR陽性率からなる。</p>
<p>石川県：<a href="https://www.pref.ishikawa.lg.jp/kansen/monitoring.html">感染状況等に関するモニタリング指標</a>によって監視・公開されている。この中では１）市中感染の状況、２）医療提供体制への負荷の状況が掲げられ、１は感染経路不明者数およびPCR陽性率、２は病床使用率および重症病床使用率からなる。</p>
<p>福井県：<a href="https://www.pref.fukui.lg.jp/doc/kenkou/kansensyo-yobousessyu/corona.html">第2波対策</a>として指標があげられており、新規感染者を軸に動向を監視している</p>
<p>山梨県：<a href="https://www.pref.yamanashi.jp/koucho/coronavirus/info_coronavirus_prevention.html">新型コロナウイルス感染症に関する発生状況等</a>として動向を監視している</p>
<p>長野県：<a href="https://www.pref.nagano.lg.jp/hoken-shippei/kenko/kenko/kansensho/joho/corona-sengen.html">新型コロナウイルス感染症・感染警戒レベル</a>として指標があげられており、１）1週間の人口10万人あたりの新規患者数を主として、２）感染経路不明割合、３）入院者の受け入れ可能病床数の割合、４）圏域ごとのLevel２ないし3の圏域数を参考にきめるとして、動向を監視している</p>
<p>岐阜県：<a href="https://www.pref.gifu.lg.jp/kinkyu-juyo-joho/shingata_corona_main.html#kaigi">新型コロナウイルス感染症対策本部</a> のなかでモニタリングされている。</p>
<p>静岡県：<a href="https://www.pref.shizuoka.jp/kinkyu/covid-19.html">ふじのくに基準</a>として監視・公開している。この中では１）感染拡大状況評価として、1週間の新規患者数、感染経路不明者数、感染経路不明の感染者率、PCR検査陽性率、クラスター発生状況、また２）病床ひっ迫状況として病床利用率、重症者数（人工呼吸器装着患者数）によってモニタリングされている。さらにそれらを踏まえて県内および県外のリスクアセスメントを実施されている。</p>
<p>愛知県：<a href="https://www.pref.aichi.jp/site/covid19-aichi/novel-coronavirus-taisakuhonbu.html">愛知県の指標</a>として公表されている。この中では新規感染者数、陽性率、入院患者数を項目として掲げてモニタリングされている。</p>
<h2>近畿地方</h2>
<p>三重県：<a href="https://www.pref.mie.lg.jp/KIKAKUK/HP/m0005000052.htm">みえモデル</a>を策定して、感染拡大阻止と経済の危機回避を主として行動計画が立てられている。その中で１）新規感染事例数、２）新規感染者数、３）入院患者数をもちいてモニタリングするとしている</p>
<p>滋賀県：<a href="https://www.pref.shiga.lg.jp/ippan/kenkouiryouhukushi/yakuzi/309252.html">コロナとのつきあい方滋賀プラン</a>として監視・公開している。この中では１）大阪府および京都府の緊急事態宣言の状況、２）県内の状況が掲げられ、１については両府における緊急事態宣言の発令状況および近隣の県についても検討、２について感染経路が不明の新規陽性者数、入院患者病床数、人工呼吸器等の稼働リスを判断指標として、実行再生産係数、PCR陽性率、K値、クラスターの発生を参考指標として検討する</p>
<p>京都府：<a href="http://www.pref.kyoto.jp/index.html">京都府緊急事態措置緩和判断の達成状況</a>によってモニタリングされており新規陽性者数、感染経路不明者数、PCR検査陽性率、および重症病床使用率</p>
<p>大阪府：<a href="http://www.pref.osaka.lg.jp/iryo/osakakansensho/corona_model.html#pagetop">大阪府のモニタリング指標</a>によって公開されている。１）市中の感染状況、２）新規陽性患者の発生状況、３）病床のひっ迫状況が項目として掲げられている。１は感染経路不明者前週増加比とリンク不明者数、２は確定診断検査における陽性率、３は患者受け入れ重症病床使用率をもってモニタリングされている。</p>
<p>兵庫県：<a href="https://web.pref.hyogo.lg.jp/kk03/coronaminaoshikijyun.html">兵庫県の自粛等の見直し、再要請基準</a>として監視・公開されている。見直し基準として新規陽性者数および重症病床の空床数、再要請基準として新規陽性者数を用いて検討すると掲げている。</p>
<p>奈良県：<a href="http://www.pref.nara.jp/55364.htm#3">奈良県のおかれた状況</a>として監視・公開されている。フェーズに応じた行動規範レベルをあらかじめ決めておくことで、それに基づいたリスクコミュニケーションを取っている。フェースについては3つの判断項目、１）新規感染者の水準、２）感染者への医療・療養体制の安定性、３）感染拡大防止体制の充実によってきめられ、１は県内および大阪での新規感染者の傾向および直近1週間の感染経路不明の割合、2については自宅療養ゼロが維持されているか、受け入れ病床数に余裕があるか、感染経路の推定が拡大防止に効果的な程度に達しているか、PCR検査態勢が整っているか、３については拡大防止措置の実効性が十分かの各項目によって検討される。</p>
<p>和歌山県：<a href="https://www.pref.wakayama.lg.jp/prefg/011900/d00204252.html">和歌山県における自粛要請レベルの引き上げ基準</a>として監視・公開されている。1)近隣府県での発生基準と２）県内での発生基準という2項目が掲げられている。１は新規陽性者数が基準値を超えて複数日に発生すること、２は日毎の新規陽性者数、肺炎患者陽性率、新規感染者陽性率および病床使用率によって監視されている。</p>
<h2>中国・四国地方</h2>
<p>鳥取県：<a href="https://www.pref.tottori.lg.jp/289682.htm">新型コロナウイルス感染症特設サイト</a>において感染者数などがモニタリングされている</p>
<p>島根県：<a href="https://www.pref.shimane.lg.jp/emergency/shingata_taisaku/new_coronavirus_portal.html">島根県感染ダッシュボード</a>において感染者数などがモニタリングされている</p>
<p>岡山県：<a href="https://fight-okayama.jp/">岡山県感染ダッシュボード</a>において感染者数がモニタリングされている</p>
<p>広島県：<a href="https://www.pref.hiroshima.lg.jp/site/2019-ncov/covid19-level.html#about">広島県感染状況レベル</a>によって監視・公開されている。専門員による検討がなされるとされ、考慮されれる項目として新規感染者数、倍加時間、感染経路不明感染者数の割合、PCR検査態勢、医療機関での受け入れ状況、軽症者等宿泊料用施設の確保状況などで判断される</p>
<p>山口県：<a href="https://www.pref.yamaguchi.lg.jp/cms/a10000/korona2020/202004240002.html">山口県感染ダッシュボード</a>によって感染者数等がモニタリングされている。１）直近1週間の累積感染者数および２）人口10万人あたりの累積感染者数が指標として用いられている。</p>
<p>徳島県：<a href="https://anshin.pref.tokushima.jp/docs/2020052900071/">とくしまアラート</a>が決められており、１）直近1週間の累積新規患者数、２）直近1週間の累積感染経路不明者数が指標としてモニタリングされている。</p>
<p>香川県：<a href="https://www.pref.kagawa.lg.jp/content/etc/subsite/kansenshoujouhou/kansen/sr5cfn200127213457.shtml#kennai">香川県感染ダッシュボード</a>によって感染者数等がモニタリングされている。</p>
<p>愛媛県：<a href="https://ehime-covid19.com/">愛媛県感染ダッシュボード</a>によって感染者数等がモニタリングされている。移行などの判断基準については<a href="https://www.pref.ehime.jp/h25500/kansen/documents/020508_2chizimessage.pdf">「感染第二波への対処戦略</a>に記載されており、１）感染経路不明の事例数、２）PCR検査の陽性率、３）入院患者数、４）近隣県の感染状況を考慮することが記載されている。</p>
<p>高値県：<a href="http://www.pref.kochi.lg.jp/soshiki/111301/info-COVID-19.html">高知県感染ダッシュボード</a>によって感染者数等がモニタリングされている。また対策本部会議において1週間の新規患者数、人口10万人あたりの新規患者数、重症者数、入院病床の稼働率、PCR検査態勢について検討されている。</p>
<h2>九州・沖縄地方</h2>
<p>福岡県：<a href="https://www.pref.fukuoka.lg.jp/contents/covid-19-portal.html">福岡県新型コロナウイルス感染症ポータル</a>によって感染者数等がモニタリングされている。また対策本部会議において医療体制確保の準備に入るための指標として1日あたりの感染者数が3日連続で8人以上、直近3日間の感染経路不明者率が50％以上、病床稼働率及び重症病床稼働率が50％を超えていることが挙げられている</p>
<p>佐賀県：<a href="https://www.pref.saga.lg.jp/kiji00373220/index.html">新型コロナウイルス感染症の状況</a>によって感染者数等がモニタリングされている。<a href="https://www.pref.saga.lg.jp/kiji00374652/3_74652_169412_up_52g34xeo.pdf">医療体制のデフコンレベル</a>が設定されており、入院患者数が指標として使われている。</p>
<p>長崎県：<a href="https://dev-covid19-nagasaki.netlify.app/en">長崎県感染ダッシュボード</a>によって感染者数等がモニタリングされている</p>
<p>熊本県：<a href="https://kumamoto.stopcovid19.jp/">熊本県感染ダッシュボード</a>によって感染者数等がモニタリングされている。 <a href="https://www.pref.kumamoto.jp/kiji_32638.html">新型コロナウイルス地域区分</a>として分類されており、指標としては新規感染者数およびリンクなし感染者数がモニタリングされている</p>
<p>熊本市：<a href="https://www.city.kumamoto.jp/corona/hpkiji/pub/Detail.aspx?c_id=5&#x26;id=27736">熊本市リスクレベル</a>によって監視・公開されている。レベル2までは新規患者の発生の有無によって判断され、レベル3と4は経路不明の感染者数および新規患者数によってモニタリングされている</p>
<p>大分県：<a href="https://www.pref.oita.jp/site/covid19-oita/covid19-pcr.html">大分県感染ダッシュボード</a>によって感染者数等がモニタリングされている</p>
<p>宮崎県：<a href="https://www.pref.miyazaki.lg.jp/kansensho-taisaku/kenko/hoken/covid19.html#jokyo">宮崎県感染ダッシュボード</a>によって感染者数等がモニタリングされている。対策会議では警戒レベルについて検討されており、新規患者数および感染経路不明の患者ないしクラスター発生をモニタリングすることで警戒レベルを判断するとしている</p>
<p>鹿児島県：<a href="https://covid19.code4kagoshima.org/">鹿児島県感染ダッシュボード</a>によって感染者数等がモニタリングされている</p>
<p>沖縄県：<a href="https://www.pref.okinawa.lg.jp/site/chijiko/kohokoryu/koho/2020_new_corona_potal.html">沖縄県感染ダッシュボード</a>によって感染者数等がモニタリングされている</p>
</body>
</html>
